name: Reuse - Hardcoded

on:
 push:
    branches:
      - main

jobs:
  MAIN: 
   uses: ./.github/workflows/reuse-normalized-inputs.yml
   with:
    SOME_VARIABLE: some-variable-value
    ANOTHER_VARIABLE: another-variable-value
          
